﻿PART
{
	name = CurvedWing
	module = Part
	author = NYoung
	rescaleFactor = 1
	node_stack_top = 0, 0.0, 0.0, 0, 1.0, 0.0, 3
	node_stack_bottom = 0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_bottom02 = -5.027493, -2.76, -0.165882, 0.0, -1.0, 0.0, 1
	node_stack_bottom03 = 5.027493, -2.76, -0.165882, 0.0, -1.0, 0.0, 1
	CoMOffset = 0, 0.0, 0.4
	CoLOffset = 0, -1.2, 0.4
	CoPOffset = 0, 0, 0.4
	TechRequired = supersonicFlight
	entryCost = 36400
	cost = 2800
	category = Aero
	subcategory = 0
	title = CurvedWing
	manufacturer = FlatBottomShuttleSystems
	description = Flat-bottom Shuttle wings for both atmospheric and non-atmospheric flight. Designed for inherently stable re-entry, these wings come complete with large built-in fuel tanks. 
	attachRules = 1,1,1,1,0
	stackSymmetry = 1
	mass = 1.7
	thermalMassModifier = 8.0
	heatConductivity = 0.12
	emissiveConstant = 0.5
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 40
	breakingForce = 450
	breakingTorque = 450
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500123 //#autoLOC_500123 = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	MODEL
	{
		model = TriCrossSection/Parts/FullWings/CurvedWing
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007122
		baseThemeName = BlackAndWhite
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Black
			primaryColor = #000000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/FullWings/CurvedWingBlack
			}
		}
		VARIANT
		{
			name = Red
			displayName = Red and Black
			themeName = Red
			primaryColor = #ff0000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/FullWings/CurvedWingRed
			}
		}
	}
	MODULE

	{
        
		name = ModuleLiftingSurface

		useInternalDragModel = True
		deflectionLiftCoeff = 10
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 1197
		maxAmount = 1197
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1463
		maxAmount = 1463
	}
}
