﻿PART
{
	name = TriWingHeavy
	module = Part
	author = NYoung
	rescaleFactor = 1
	node_stack_top = 0, 0.1, -0.75, 0, 1.0, 0.0, 3
	node_stack_bottom = 0, 0.0, -0.75, 0.0, -1.0, 0.0, 3
	node_stack_bottom02 = -9.582532, -3.78, 0.369768, 0.0, -1.0, 0.0, 1
	node_stack_bottom03 = 9.582532, -3.78, 0.369768, 0.0, -1.0, 0.0, 1
	node_stack_bottom04 = -18.582532, -6.20, 0.378262, 0.0, -1.0, 0.0, 1
	node_stack_bottom05 = 18.582532, -6.20, 0.378262, 0.0, -1.0, 0.0, 1
	CoMOffset = 0, 0, 0
	CoLOffset = 0, -2, 0
	CoPOffset = 0, 0, 0
	TechRequired = heavyAerodynamics
	entryCost = 36400
	cost = 2800
	category = Aero
	subcategory = 0
	title = TriWingHeavy
	manufacturer = FlatBottomShuttleSystems
	description = Heavy lift wings for both atmospheric and non-atmospheric flight, complete with large built-in fuel tanks. 
	attachRules = 1,1,1,1,0
	mass = 2.95
	thermalMassModifier = 3
	heatConductivity = 0.12
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 40
	breakingForce = 450
	breakingTorque = 450
	maxTemp = 1200 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500123 //#autoLOC_500123 = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	MODEL
	{
		model = TriCrossSection/Parts/FullWings/TriWingHeavy
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2110.5
		maxAmount = 2110.5
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2579.5
		maxAmount = 2579.5
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007122
		baseThemeName = BlackAndWhite
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Black
			primaryColor = #000000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/FullWings/WingBlack
			}
		}
		VARIANT
		{
			name = Red
			displayName = Red and Black
			themeName = Red
			primaryColor = #ff0000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/FullWings/WingRed
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 30
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}
}
